{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc\'c0\'ba
\f1  
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'b4\'e3\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
[
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'bb
\f1  
\f0 \'c8\'af\'bf\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c1\'a6\'c7\'b0
\f1 (
\f0 \'c0\'cc\'c7\'cf
\f1  \'91
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 \'92)
\f0 \'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  
\f0 \'c1\'d6\'bc\'c5\'bc\'ad
\f1  
\f0 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'ba
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'c1\'d6\'bd\'c4\'c8\'b8\'bb\'e7
\f1 (
\f0 \'c0\'cc\'c7\'cf
\f1  \'91
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1 \'92)
\f0 \'bf\'cd
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1 (
\f0 \'c0\'cc\'c7\'cf
\f1  \'91
\f0 \'c8\'b8\'bf\'f8
\f1 \'92) 
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'ba\'f1\'c8\'b8\'bf\'f8\'b0\'fa\'c0\'c7
\f1  
\f0 \'b0\'fc\'b0\'e8\'b8\'a6
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'be\'c6\'bf\'ef\'b7\'af
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'bf\'a1
\f1  
\f0 \'b5\'b5\'bf\'f2\'c0\'cc
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'af\'c0\'cd\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bd\'c3\'b0\'c5\'b3\'aa
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'c0\'d4\'c7\'cf\'bd\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'bf\'ee\'bf\'b5
\f1  
\f0 \'c1\'a4\'c3\'a5\'c0\'bb
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b9\'c7\'b7\'ce
\f1 , 
\f0 \'c0\'e1\'bd\'c3
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'b3\'bb\'bd\'c3\'be\'ee
\f1  
\f0 \'c1\'d6\'c0\'c7
\f1  
\f0 \'b1\'ed\'b0\'d4
\f1  
\f0 \'bb\'ec\'c6\'ec\'ba\'c1
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'f1\'b0\'dc\'ba\'b8\'bc\'bc\'bf\'e4
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  www.Allecords.com
\f0 \'c0\'bb
\f1  
\f0 \'ba\'f1\'b7\'d4\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'c7
\f1  
\f0 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1 (
\f0 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f1 , 
\f0 \'be\'db
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1  
\f0 \'b0\'cb\'bb\'f6
\f1 , 
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'bf\'cd\'c0\'c7
\f1  
\f0 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7
\f1 , 
\f0 \'c4\'dc\'c5\'d9\'c3\'f7
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1 , 
\f0 \'bb\'f3\'c7\'b0
\f1  
\f0 \'bc\'ee\'c7\'ce
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'bb\'fd\'c8\'b0\'bf\'a1
\f1  
\f0 \'c6\'ed\'b8\'ae\'c7\'d4\'c0\'bb
\f1  
\f0 \'b4\'f5\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba
\f1  PC, 
\f0 \'c8\'de\'b4\'eb\'c6\'f9
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c0\'ce\'c5\'cd\'b3\'dd
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'b0\'a2\'c1\'be
\f1  
\f0 \'b4\'dc\'b8\'bb\'b1\'e2\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b0\'a2\'be\'e7\'b0\'a2\'bb\'f6\'c0\'c7
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bd\'c7
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'c0\'c7
\f1  
\f0 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bb\'f3\'c0\'c7
\f1  
\f0 \'be\'c8\'b3\'bb
\f1 , 
\f0 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'c0\'a5\'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f1 (
\f0 \'c0\'cc\'c7\'cf
\f1 \'91
\f0 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f1 \'92) 
\f0 \'b5\'b5\'bf\'f2\'b8\'bb
\f1  
\f0 \'b5\'ee\'bf\'a1\'bc\'ad
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c7
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0
\f1  
\f0 \'b8\'f0\'b5\'ce\'bf\'a1\'b0\'d4
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'b8
\f1 ,'
\f0 \'c3\'bb\'bc\'d2\'b3\'e2\'ba\'b8\'c8\'a3\'b9\'fd
\f1 '
\f0 \'b5\'ee
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'c0\'cc\'b3\'aa
\f1  
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c1\'a6\'b0\'f8\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f1  
\f0 \'c7\'ca\'bf\'e4\'bf\'a1
\f1  
\f0 \'c0\'c7\'c7\'d8\'bc\'ad
\f1  
\f0 \'bf\'ac\'b7\'c9
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'cf\'c1\'a4\'c7\'d1
\f1  
\f0 \'b5\'ee\'b1\'de\'c0\'bb
\f1  
\f0 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'b8\'a6
\f1  
\f0 \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b3\'bb\'bf\'eb
\f1 , 
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1 , 
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'c8\'bd\'bc\'f6
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'b4\'d9\'b8\'a3\'b0\'d4
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c0\'cf\'ba\'ce
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'da\'bc\'bc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bb\'f3\'c0\'c7
\f1  
\f0 \'be\'c8\'b3\'bb
\f1 , 
\f0 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7
\f1 , 
\f0 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f1  
\f0 \'b5\'b5\'bf\'f2\'b8\'bb
\f1  
\f0 \'b5\'ee\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c7
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'b4\'c2
\f1  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'cc
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\'b8\'b8
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'bf\'dc
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'b0\'e8\'bf\'ad\'bb\'e7\'b0\'a1
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bf\'ee\'bf\'b5
\f1  
\f0 \'c8\'b8\'bb\'e7\'b0\'a1
\f1  
\f0 \'c1\'a4\'c7\'d1
\f1  
\f0 \'b0\'ed\'c0\'af\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c3\'ca\'b1\'e2
\f1  
\f0 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'c8\'b8\'bf\'f8\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'c0\'d4\'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'bb
\f1  
\f0 \'c0\'d0\'b0\'ed
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'bd\'c5
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'a1\'c0\'d4\'c0\'bb
\f1  
\f0 \'bd\'c5\'c3\'bb\'c7\'cf\'bd\'c7
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'bd\'c2\'b3\'ab\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'a1\'c0\'d4
\f1  
\f0 \'c0\'fd\'c2\'f7\'b8\'a6
\f1  
\f0 \'bf\'cf\'b7\'e1\'c7\'cf\'b0\'ed
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b2\'b2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1 (
\f0 \'c0\'cc\'c7\'cf
\f1  \'91
\f0 \'b0\'e8\'c1\'a4
\f1 \'92)
\f0 \'c0\'bb
\f1  
\f0 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'e8\'c1\'a4\'c0\'cc\'b6\'f5
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d1
\f1  
\f0 \'c0\'cc\'c8\'c4
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'a2\'c1\'be
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'c0\'cc\'b7\'c2\'c0\'bb
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'ba\'b0\'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d1
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'bd\'c4\'ba\'b0
\f1  
\f0 \'b4\'dc\'c0\'a7\'b8\'a6
\f1  
\f0 \'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'b0\'e8\'c1\'a4\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c1\'bb\'b4\'f5
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'bf\'cd
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'d1
\f1  
\f0 \'bb\'f3\'bc\'bc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1  
\f0 \'b5\'ee\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d8
\f1  
\f0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'b4\'dc\'c3\'bc\'bf\'a1
\f1  
\f0 \'bc\'d3\'c7\'d1
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'f8\'b5\'e9\'c0\'cc
\f1  
\f0 \'b0\'f8\'b5\'bf\'c0\'c7
\f1  
\f0 \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'e8\'c1\'a4\'b5\'b5
\f1  
\f0 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'f8\'b5\'e9\'c0\'ba
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 (ID)
\f0 \'b8\'a6
\f1  
\f0 \'b0\'f8\'c0\'af\'c7\'cf\'b5\'c7
\f1  
\f0 \'b0\'a2\'c0\'da
\f1  
\f0 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d1
\f1  
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'e8\'c1\'a4\'bf\'a1
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'b0\'ed
\f1  
\f0 \'b0\'a2\'c1\'be
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'bf\'cd
\f1  
\f0 \'b8\'e2\'b9\'f6\'b7\'ce
\f1  
\f0 \'b1\'b8\'bc\'ba\'b5\'c7\'b8\'e7
\f1 , 
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'f8
\f1  
\f0 \'c0\'fc\'ba\'ce\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'b1\'c7\'c7\'d1\'c0\'bb
\f1  
\f0 \'c0\'a7\'c0\'d3
\f1  
\f0 \'b9\'de\'be\'c6
\f1  
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8\'c0\'bb
\f1  
\f0 \'b4\'eb\'c7\'a5\'c7\'cf\'b0\'ed
\f1  
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'e8\'c1\'a4\'c0\'bb
\f1  
\f0 \'bf\'ee\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2
\f1  
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'e8\'c1\'a4\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'ba\'b0\'b5\'b5
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b1\'e2\'c1\'b8
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'b0\'b3\'c1\'a4\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8\'bf\'a1\'bc\'ad
\f1  
\f0 \'c5\'bb\'c5\'f0\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 , 
\f0 \'b8\'e2\'b9\'f6\'b5\'e9\'c0\'c7
\f1  
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d1
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'b0\'d4\'c0\'e7
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1 (
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4
\f1 )
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc\'bf\'a1\'bc\'ad
\f1  
\f0 \'b1\'d4\'c1\'a4\'c7\'d1
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'ba
\f1  
\f0 \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'f8
\f1  
\f0 \'b8\'f0\'b5\'ce\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7
\f1 , 
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'f8\'c0\'ba
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'f8\'b5\'e9\'c0\'c7
\f1  
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 (ID)
\f0 \'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d8
\f1  
\f0 \'bf\'ac\'b4\'eb\'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'bb\'e7\'bf\'eb\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'b0\'fc\'b8\'ae\'c0\'da
\f1 , 
\f0 \'b8\'e2\'b9\'f6
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'b1\'c7\'c7\'d1
\f1  
\f0 \'b9\'d7
\f1  (
\f0 \'b0\'f8\'b5\'bf
\f1 )
\f0 \'c3\'a5\'c0\'d3\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  
\f0 \'bb\'e7\'c7\'d7
\f1  
\f0 \'b5\'ee\'c0\'ba
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'b4\'dc\'c3\'bc\'c8\'b8\'bf\'f8
\f1 (
\f0 \'b4\'dc\'c3\'bc
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 ) 
\f0 \'bc\'d2\'b0\'b3
\f1  
\f0 \'b5\'ee\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d1
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'bc\'d2\'c1\'df\'c8\'f7
\f1  
\f0 \'b4\'d9\'b7\'ea
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'b0\'d4\'c0\'e7\'c7\'d1
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'cc
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'fc\'b4\'de\'b5\'c7\'be\'ee
\f1  
\f0 \'bf\'ec\'b8\'ae
\f1  
\f0 \'b8\'f0\'b5\'ce\'c0\'c7
\f1  
\f0 \'bb\'ee\'c0\'bb
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'c7\'b3\'bf\'e4\'b7\'d3\'b0\'d4
\f1  
\f0 \'c7\'d8\'c1\'d9
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b1\'e2\'b4\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'ba
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'c5\'b8\'c0\'ce
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'cc
\f1  
\f0 \'ba\'b8\'b0\'d4
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bb\'f3\'bf\'a1
\f1  
\f0 \'b0\'d4\'c0\'e7\'c7\'d1
\f1  
\f0 \'ba\'ce\'c8\'a3
\f1 , 
\f0 \'b9\'ae\'c0\'da
\f1 , 
\f0 \'c0\'bd\'bc\'ba
\f1 , 
\f0 \'c0\'bd\'c7\'e2
\f1 , 
\f0 \'b1\'d7\'b8\'b2
\f1 , 
\f0 \'bb\'e7\'c1\'f8
\f1 , 
\f0 \'b5\'bf\'bf\'b5\'bb\'f3
\f1 , 
\f0 \'b8\'b5\'c5\'a9
\f1  
\f0 \'b5\'ee\'c0\'b8\'b7\'ce
\f1  
\f0 \'b1\'b8\'bc\'ba\'b5\'c8
\f1  
\f0 \'b0\'a2\'c1\'be
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7
\f1  
\f0 \'c0\'da\'c3\'bc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'bb\'fd\'b0\'a2\'b0\'fa
\f1  
\f0 \'b0\'a8\'c1\'a4\'c0\'cc
\f1  
\f0 \'c7\'a5\'c7\'f6\'b5\'c8
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'bc\'d2\'c1\'df\'c8\'f7
\f1  
\f0 \'ba\'b8\'c8\'a3\'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'be\'e0\'bc\'d3
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'c1\'a6\'c0\'db\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'d4\'c0\'e7\'c7\'d1
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c1\'f6\'bd\'c4\'c0\'e7\'bb\'ea\'b1\'c7
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'b1\'c7\'b8\'ae\'b4\'c2
\f1  
\f0 \'b4\'e7\'bf\'ac\'c8\'f7
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c7\'d1\'c6\'ed
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'b0\'d4\'c0\'e7\'c7\'d1
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb
\f1  
\f0 \'c0\'fb\'b9\'fd\'c7\'cf\'b0\'d4
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 , 
\f0 \'ba\'b9\'c1\'a6
\f1 , 
\f0 \'bc\'f6\'c1\'a4
\f1 , 
\f0 \'b0\'f8\'c1\'df
\f1  
\f0 \'bc\'db\'bd\'c5
\f1 , 
\f0 \'c0\'fc\'bd\'c3
\f1 , 
\f0 \'b9\'e8\'c6\'f7
\f1 , 2
\f0 \'c2\'f7\'c0\'fb
\f1  
\f0 \'c0\'fa\'c0\'db\'b9\'b0
\f1  
\f0 \'c0\'db\'bc\'ba
\f1 (
\f0 \'b4\'dc
\f1 , 
\f0 \'b9\'f8\'bf\'aa\'bf\'a1
\f1  
\f0 \'c7\'d1\'c7\'d4
\f1 ) 
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'b1\'c7\'c7\'d1
\f1 (
\f0 \'b1\'e2\'c7\'d1\'b0\'fa
\f1  
\f0 \'c1\'f6\'bf\'aa
\f1  
\f0 \'c1\'a6\'c7\'d1\'bf\'a1
\f1  
\f0 \'c1\'a4\'c7\'d4\'c0\'cc
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'ba\'b0\'b5\'b5
\f1  
\f0 \'b4\'eb\'b0\'a1
\f1  
\f0 \'c1\'f6\'b1\'de\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f1 )
\f0 \'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'b0\'d4\'c0\'e7\'b7\'ce
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'bf\'a1\'b0\'d4
\f1  
\f0 \'b1\'d7\'b7\'af\'c7\'d1
\f1  
\f0 \'b1\'c7\'c7\'d1\'c0\'bb
\f1  
\f0 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b9\'c7\'b7\'ce
\f1 , 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba
\f1  
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b1\'c7\'b8\'ae\'b8\'a6
\f1  
\f0 \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'ba\'ce\'bf\'a9\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c5
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'b1\'c7\'c7\'d1\'c0\'bb
\f1  
\f0 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'d9\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'b3\'eb\'c3\'e2
\f1 , 
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c8\'ab\'ba\'b8\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'c8\'b0\'bf\'eb
\f1 , 
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bf\'ee\'bf\'b5
\f1 , 
\f0 \'b0\'b3\'bc\'b1
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bf\'ac\'b1\'b8
\f1 , 
\f0 \'c0\'a5
\f1  
\f0 \'c1\'a2\'b1\'d9\'bc\'ba
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b9\'fd\'b7\'fc\'bb\'f3
\f1  
\f0 \'c0\'c7\'b9\'ab
\f1  
\f0 \'c1\'d8\'bc\'f6
\f1 , 
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'b0\'cb\'bb\'f6
\f1 , 
\f0 \'bc\'f6\'c1\'fd
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b8\'b5\'c5\'a9
\f1  
\f0 \'c7\'e3\'bf\'eb\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8
\f1  
\f0 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'e0\'bb\'e7\'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'b8\'be\'e0
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'b9\'db\'c0\'c7
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a3
\f1  
\f0 \'bb\'e7\'c0\'fc\'bf\'a1
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b2\'b2
\f1  
\f0 \'bc\'b3\'b8\'ed\'c0\'bb
\f1  
\f0 \'b5\'e5\'b8\'ae\'b0\'ed
\f1  
\f0 \'b5\'bf\'c0\'c7\'b8\'a6
\f1  
\f0 \'b9\'de\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d1
\f1  
\f0 \'bc\'d2\'c1\'df\'c7\'d1
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b0\'b3\'bc\'b1\'c7\'cf\'b0\'ed
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9
\f1  
\f0 \'ba\'d0\'be\'df
\f1  
\f0 \'b1\'e2\'bc\'fa
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'bf\'ac\'b1\'b8
\f1  
\f0 \'b0\'b3\'b9\'df
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'b0\'e8\'bf\'ad\'bb\'e7\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'ce
\f1  
\f0 \'bf\'ac\'b1\'b8
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b2\'b2
\f1  
\f0 \'c1\'bb
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'af\'bf\'eb\'c7\'d1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d8
\f1  
\f0 \'b5\'e5\'b8\'b1
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c3\'d6\'bc\'b1\'c0\'bb
\f1  
\f0 \'b4\'d9\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'cc
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d1
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'b5\'e9\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c1\'a2\'b1\'d9\'c0\'bb
\f1  
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bc\'f6\'b4\'dc\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b3\'bb\'bf\'a1
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 , 
\f0 \'ba\'f1\'b0\'f8\'b0\'b3
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'b0\'fc\'b8\'ae\'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c1\'f7\'c1\'a2
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c1\'a2\'b1\'d9\'c0\'bb
\f1  
\f0 \'c5\'eb\'c1\'a6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 , 
\f0 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8\'bc\'ad\'b5\'b5
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'c0\'c7
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 , 
\f0 \'ba\'f1\'b0\'f8\'b0\'b3
\f1 , 
\f0 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa
\f1  
\f0 \'c1\'a6\'bf\'dc
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c1\'b6\'c4\'a1\'b8\'a6
\f1  
\f0 \'bf\'e4\'c3\'bb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'b8
\f1 , 
\f0 \'c0\'cf\'ba\'ce
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 , 
\f0 \'ba\'f1\'b0\'f8\'b0\'b3
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c3\'b3\'b8\'ae\'b0\'a1
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'ef
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bb\'f3\'c0\'c7
\f1  
\f0 \'be\'c8\'b3\'bb
\f1 , 
\f0 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7
\f1 , 
\f0 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f1  
\f0 \'b5\'b5\'bf\'f2\'b8\'bb
\f1  
\f0 \'b5\'ee\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e6
\f1  
\f0 \'ba\'ce\'c5\'b9
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'bc\'d2\'c1\'df\'c8\'f7
\f1  
\f0 \'ba\'b8\'c8\'a3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'bf\'f8\'c8\'b0\'c7\'d1
\f1  
\f0 \'c1\'a6\'b0\'f8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'cf\'bf\'a9
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'d1
\f1  
\f0 \'b8\'f1\'c0\'fb\'b0\'fa
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8
\f1  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd
\f1 .
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f1  
\f0 \'ba\'b8\'c8\'a3
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c8\'b8\'bf\'f8\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'cf\'bf\'a9
\f1  
\f0 \'b1\'e2\'bf\'ef\'c0\'cc\'b4\'c2
\f1  
\f0 \'b3\'eb\'b7\'c2\'c0\'cc\'b3\'aa
\f1  
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'bb\'f3\'bc\'bc\'c7\'d1
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'ba
\f1  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f1  
\f0 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c7
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c0\'cf\'c1\'a4
\f1  
\f0 \'b1\'e2\'b0\'a3
\f1  
\f0 \'b5\'bf\'be\'c8
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'c1\'a2\'bc\'d3\'c7\'d1
\f1  
\f0 \'b1\'e2\'b7\'cf\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'c0\'fc\'c0\'da\'b8\'de\'c0\'cf
\f1 , 
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'be\'cb\'b8\'b2
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f1  
\f0 \'c0\'fc\'c0\'da\'c0\'fb
\f1  
\f0 \'bc\'f6\'b4\'dc\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'bb\'e7\'c0\'fc\'bf\'a1
\f1  
\f0 \'be\'c8\'b3\'bb\'c7\'d8
\f1  
\f0 \'b5\'e5\'b8\'b0
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c6\'c4\'b1\'e2\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'ba\'d0\'b8\'ae
\f1  
\f0 \'ba\'b8\'b0\'fc\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b8\'b8\'be\'e0
\f1  
\f0 \'c0\'cc\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c1\'a6\'b0\'f8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'ce
\f1  
\f0 \'c1\'a4\'ba\'b8\'b0\'a1
\f1  
\f0 \'ba\'ce\'c1\'b7\'c7\'d8\'c1\'fa
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb
\f1  
\f0 \'c7\'d8\'c1\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'b1\'c7\'b8\'ae\'b8\'a6
\f1  
\f0 \'c1\'b8\'c1\'df\'c7\'d8
\f1  
\f0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 .]\

\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'b9\'ab\'bd\'c9\'c4\'da
\f1  
\f0 \'b0\'d4\'c0\'e7\'c7\'d1
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc
\f1  
\f0 \'c4\'a7\'c7\'d8\'b5\'c7\'b0\'c5\'b3\'aa
\f1  
\f0 \'b8\'ed\'bf\'b9\'c8\'d1\'bc\'d5
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b1\'c7\'b8\'ae
\f1  
\f0 \'c4\'a7\'c7\'d8\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  \'91
\f0 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1
\f1  
\f0 \'c0\'cc\'bf\'eb\'c3\'cb\'c1\'f8
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3
\f1  
\f0 \'b5\'ee\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  
\f0 \'b9\'fd\'b7\'fc
\f1 \'92 
\f0 \'b9\'d7
\f1  \'91
\f0 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd
\f1 \'92 
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'b1\'d9\'b0\'c5\'b7\'ce
\f1  
\f0 \'b1\'c7\'b8\'ae\'c4\'a7\'c7\'d8
\f1  
\f0 \'c1\'d6\'c0\'e5\'c0\'da\'c0\'c7
\f1  
\f0 \'bf\'e4\'c3\'bb\'bf\'a1
\f1  
\f0 \'b5\'fb\'b8\'a5
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'b0\'d4\'bd\'c3\'c1\'df\'b4\'dc
\f1 , 
\f0 \'bf\'f8
\f1  
\f0 \'b0\'d4\'bd\'c3\'c0\'da\'c0\'c7
\f1  
\f0 \'c0\'cc\'c0\'c7\'bd\'c5\'c3\'bb\'bf\'a1
\f1  
\f0 \'b5\'fb\'b8\'a5
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'b0\'d4\'bd\'c3
\f1  
\f0 \'c0\'e7\'b0\'b3
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b1\'c7\'b8\'ae\'ba\'b8\'c8\'a3\'bc\'be\'c5\'cd\'b8\'a6
\f1  
\f0 \'bf\'ee\'bf\'b5\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'bb\'f3\'bc\'bc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c0\'fd\'c2\'f7\'b4\'c2
\f1  
\f0 \'b1\'c7\'b8\'ae\'ba\'b8\'c8\'a3\'bc\'be\'c5\'cd
\f1  
\f0 \'bc\'d2\'b0\'b3\'b8\'a6
\f1  
\f0 \'c2\'fc\'b0\'ed\'c7\'d8
\f1  
\f0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 .\
\

\f0 \'c7\'d1\'c6\'ed
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'cf\'bf\'a9
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c1\'f6\'bd\'c4\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'af\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1  
\f0 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'cc
\f1  
\f0 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'fc\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'b3\'bb\'bf\'a1
\f1  
\f0 \'c0\'d6\'b0\'c5\'b3\'aa
\f1 , 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'c0\'c7
\f1  
\f0 \'c1\'f6\'bd\'c4\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'c7\'e3\'b6\'f4\'c0\'bb
\f1  
\f0 \'b9\'de\'be\'c6\'be\'df
\f1  
\f0 \'c7\'cf\'b9\'c7\'b7\'ce
\f1  
\f0 \'b0\'a2\'ba\'b0\'c7\'d1
\f1  
\f0 \'c1\'d6\'c0\'c7\'b0\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'b6\'c0\'bd\'b2\'af
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b2\'b2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f0 \'bb\'e7\'bf\'eb\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'b1\'c7\'c7\'d1\'c0\'bb
\f1  
\f0 \'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'c0\'da\'c0\'af\'b7\'ce\'bf\'ee
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'ba
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'c1\'a6\'bd\'c3\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'c1\'b6\'b0\'c7\'bf\'a1
\f1  
\f0 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8
\f1  
\f0 \'c7\'e3\'bf\'eb\'b5\'c7\'b0\'ed
\f1 , 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'b1\'c7\'c7\'d1\'c0\'ba
\f1  
\f0 \'be\'e7\'b5\'b5\'b0\'a1
\f1  
\f0 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb
\f1  
\f0 \'c1\'b6\'b0\'c7
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b9\'fd\'c0\'fb\'b0\'ed\'c1\'f6\'b0\'a1
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9\'b4\'c2
\f1  
\f0 \'c1\'a1\'c0\'bb
\f1  
\f0 \'c0\'af\'c0\'c7\'c7\'d8
\f1  
\f0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 .\
\
\
[
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b8\'a6
\f1  
\f0 \'bf\'e4\'b1\'e4\'c7\'cf\'b0\'d4
\f1  
\f0 \'c8\'b0\'bf\'eb\'c7\'d8
\f1  
\f0 \'ba\'b8\'bc\'bc\'bf\'e4
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b8\'a6
\f1  
\f0 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'c0\'cf\'c1\'a4\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'fa
\f1  
\f0 \'bf\'ac\'b5\'bf\'c7\'cf\'bf\'a9
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'c0\'d3\'c0\'c7\'b7\'ce
\f1  
\f0 \'c3\'a5\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c1\'b6\'c1\'a4\'c7\'cf\'bf\'a9
\f1  
\f0 \'c1\'f6\'b1\'de\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cf\'c1\'a4\'c7\'d1
\f1  
\f0 \'b0\'e8\'bb\'ea
\f1  
\f0 \'b4\'dc\'c0\'a7\'b8\'a6
\f1  
\f0 \'b0\'ae\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bb\'f3\'c0\'c7
\f1  
\f0 \'b0\'a1\'bb\'f3
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f1  
\f0 \'c0\'e7\'bb\'ea\'c0\'fb
\f1  
\f0 \'b0\'a1\'c4\'a1\'b0\'a1
\f1  
\f0 \'be\'f8\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b1\'dd\'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'c8\'af\'ba\'d2
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'fc\'c8\'af\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'c0\'c7
\f1  
\f0 \'b8\'b9\'b0\'ed
\f1  
\f0 \'c0\'fb\'c0\'bd\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'bf\'a1
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f0 \'c1\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c0\'fb\'c0\'fd\'c8\'f7
\f1  
\f0 \'c8\'b0\'bf\'eb\'c7\'d8
\f1  
\f0 \'ba\'b8\'bc\'bc\'bf\'e4
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'fb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bf\'ee\'bf\'b5\'c0\'bb
\f1  
\f0 \'b0\'b3\'bc\'b1\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bb\'e7\'c0\'fc\'bf\'a1
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b2\'b2
\f1  
\f0 \'be\'c8\'b3\'bb
\f1  
\f0 \'b5\'e5\'b8\'b0
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'c0\'c7
\f1  
\f0 \'c0\'cf\'ba\'ce
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'fc\'ba\'ce\'b8\'a6
\f1  
\f0 \'c1\'b6\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'c1\'a4\'c7\'d1
\f1  
\f0 \'b1\'e2\'b0\'a3\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'d2\'b8\'ea\'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'c0\'b8\'b4\'cf
\f1  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b0\'a1
\f1  
\f0 \'ba\'ce\'bf\'a9\'b5\'c7\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'c0\'af\'c0\'c7\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'b8\'ee
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\'c0\'cc
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'da\'c0\'af\'b7\'d3\'b0\'ed
\f1  
\f0 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c3\'d6\'bc\'b1\'c0\'bb
\f1  
\f0 \'b4\'d9\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'b8
\f1 , 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b0\'fa
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'b1\'c7\'b8\'ae\'b0\'a1
\f1  
\f0 \'bc\'ad\'b7\'ce
\f1  
\f0 \'c1\'b8\'c1\'df\'b5\'c7\'b0\'ed
\f1  
\f0 \'ba\'b8\'c8\'a3\'b9\'de\'c0\'b8\'b7\'c1\'b8\'e9
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'b5\'b5\'bf\'f2\'b0\'fa
\f1  
\f0 \'c7\'f9\'c1\'b6\'b0\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'be\'c8\'c0\'fc\'c7\'d1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'fa
\f1  
\f0 \'b1\'c7\'b8\'ae
\f1  
\f0 \'ba\'b8\'c8\'a3\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'be\'c6\'b7\'a1\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'b0\'d4\'c0\'e7\'b3\'aa
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'cc
\f1  
\f0 \'c1\'a6\'c7\'d1\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f1 , 
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c1\'d8\'bc\'f6\'b8\'a6
\f1  
\f0 \'bf\'e4\'c3\'bb
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1 .\
\'b7  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'a1\'c0\'d4
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 , 
\f0 \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf
\f1 , 
\f0 \'c8\'de\'b4\'eb\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c7\'e3\'c0\'a7\'b7\'ce
\f1  
\f0 \'b1\'e2\'c0\'e7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'e8\'c1\'a4\'bf\'a1
\f1  
\f0 \'b5\'ee\'b7\'cf\'b5\'c8
\f1  
\f0 \'c1\'a4\'ba\'b8\'b4\'c2
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'c1\'a4\'c8\'ae\'c7\'d1
\f1  
\f0 \'c3\'d6\'bd\'c5
\f1  
\f0 \'c1\'a4\'ba\'b8\'b0\'a1
\f1  
\f0 \'c0\'af\'c1\'f6\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d8
\f1  
\f0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 . 
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'b0\'e8\'c1\'a4\'c0\'bb
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4
\f1  
\f0 \'c6\'c7\'b8\'c5
\f1 , 
\f0 \'be\'e7\'b5\'b5
\f1 , 
\f0 \'b4\'eb\'bf\'a9
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b4\'e3\'ba\'b8\'b7\'ce
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'bb
\f1  
\f0 \'c7\'e3\'b6\'f4\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'be\'c6\'bf\'ef\'b7\'af
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'b0\'e8\'c1\'a4\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d1
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'b0\'e8\'c1\'a4\'c0\'bb
\f1  
\f0 \'b9\'ab\'b4\'dc\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  
\f0 \'bb\'f3\'bc\'bc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5\'c0\'bb
\f1  
\f0 \'c2\'fc\'b0\'ed\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\'b7  
\f0 \'c5\'b8\'c0\'ce\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'cc\'b0\'ed
\f1  
\f0 \'b8\'ed\'b9\'e9\'c7\'d1
\f1  
\f0 \'bd\'c5\'c3\'bc\'c0\'fb
\f1  
\f0 \'c0\'a7\'c7\'f9\'c0\'bb
\f1  
\f0 \'b0\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'c0\'da\'c7\'d8
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'da\'bb\'ec\'c0\'bb
\f1  
\f0 \'ba\'ce\'c3\'df\'b1\'e2\'b0\'c5\'b3\'aa
\f1  
\f0 \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'bd\'c5\'bb\'f3\'c1\'a4\'ba\'b8
\f1 , 
\f0 \'bb\'e7\'bb\'fd\'c8\'b0
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'ba\'f1\'b0\'f8\'b0\'b3
\f1  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b5\'e5\'b7\'af\'b3\'bb\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'c5\'b8\'c0\'ce\'c0\'bb
\f1  
\f0 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'fb\'b5\'b9\'b8\'ae\'b0\'c5\'b3\'aa
\f1  
\f0 \'b1\'ab\'b7\'d3\'c8\'f7\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'bc\'ba\'b8\'c5\'b8\'c5\'b8\'a6
\f1  
\f0 \'c1\'a6\'be\'c8
\f1 , 
\f0 \'be\'cb\'bc\'b1
\f1 , 
\f0 \'c0\'af\'c0\'ce
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b0\'ad\'bf\'e4\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'b0\'f8\'b0\'f8
\f1  
\f0 \'be\'c8\'c0\'fc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'cc\'b0\'ed
\f1  
\f0 \'bd\'c9\'b0\'a2\'c7\'d1
\f1  
\f0 \'c0\'a7\'c7\'f9\'c0\'bb
\f1  
\f0 \'b0\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'ba
\f1  
\f0 \'c1\'a6\'c7\'d1\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\'b7  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'bb\'f3
\f1  
\f0 \'b1\'dd\'c1\'f6\'b5\'c7\'b0\'c5\'b3\'aa
\f1  
\f0 \'c7\'fc\'bb\'e7\'c3\'b3\'b9\'fa\'c0\'c7
\f1  
\f0 \'b4\'eb\'bb\'f3\'c0\'cc
\f1  
\f0 \'b5\'c7\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7\'b8\'a6
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'b1\'b3\'bb\'e7
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b9\'e6\'c1\'b6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'b9\'fc\'c1\'cb
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce
\f1  
\f0 \'c0\'a7\'c7\'e8\'c0\'cc
\f1  
\f0 \'c8\'ae\'c0\'ce\'b5\'c8
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ab\'ba\'b8
\f1 , 
\f0 \'b1\'a4\'b0\'ed
\f1 , 
\f0 \'c6\'c7\'b8\'c5
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'b1\'dd\'c1\'f6\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'b0\'b0\'c7
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c8\'ab\'ba\'b8
\f1 , 
\f0 \'b1\'a4\'b0\'ed
\f1 , 
\f0 \'c6\'c7\'b8\'c5\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'c1\'f6\'bd\'c4\'c0\'e7\'bb\'ea\'b1\'c7
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c4\'a7\'c7\'d8\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b8\'f0\'bf\'e5
\f1 , 
\f0 \'bb\'e7\'bb\'fd\'c8\'b0
\f1  
\f0 \'c4\'a7\'c7\'d8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b8\'ed\'bf\'b9\'c8\'d1\'bc\'d5
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'b1\'c7\'b8\'ae\'b8\'a6
\f1  
\f0 \'c4\'a7\'c7\'d8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f1  
\f0 \'c8\'ae\'c0\'ce\'b5\'c8
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'ba
\f1  
\f0 \'c1\'a6\'c7\'d1\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\'b7  
\f0 \'c0\'da\'b1\'d8\'c0\'fb\'c0\'cc\'b0\'ed
\f1  
\f0 \'b3\'eb\'b0\'f1\'c0\'fb\'c0\'ce
\f1  
\f0 \'bc\'ba\'c7\'e0\'c0\'a7\'b8\'a6
\f1  
\f0 \'b9\'a6\'bb\'e7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4
\f1  
\f0 \'bc\'ba\'c0\'fb
\f1  
\f0 \'bc\'f6\'c4\'a1\'bd\'c9\'c0\'bb
\f1  
\f0 \'c0\'af\'b9\'df\'bd\'c3\'c5\'b0\'b0\'c5\'b3\'aa
\f1  
\f0 \'bf\'d6\'b0\'ee\'b5\'c8
\f1  
\f0 \'bc\'ba
\f1  
\f0 \'c0\'c7\'bd\'c4
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'be\'df\'b1\'e2\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'dc\'c8\'a4\'b0\'a8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c7\'f8\'bf\'c0\'b0\'a8\'c0\'bb
\f1  
\f0 \'c0\'cf\'c0\'b8\'c5\'b3
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c6\'f8\'b7\'c2\'c0\'fb\'c0\'cc\'b0\'ed
\f1  
\f0 \'c0\'da\'b1\'d8\'c0\'fb\'c0\'ce
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'ba\'bb\'c0\'ce
\f1  
\f0 \'c0\'cc\'bf\'dc\'c0\'c7
\f1  
\f0 \'c0\'da\'b8\'a6
\f1  
\f0 \'bb\'e7\'c4\'aa\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c7\'e3\'c0\'a7\'bb\'e7\'bd\'c7\'c0\'bb
\f1  
\f0 \'c1\'d6\'c0\'e5\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'bb
\f1  
\f0 \'b1\'e2\'b8\'b8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'b0\'fa\'b5\'b5\'c7\'d1
\f1  
\f0 \'bf\'e5\'bc\'b3
\f1 , 
\f0 \'ba\'f1\'bc\'d3\'be\'ee
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'b0\'e8\'bc\'d3\'c7\'cf\'bf\'a9
\f1  
\f0 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'bd\'c9\'c7\'d1
\f1  
\f0 \'c7\'f8\'bf\'c0\'b0\'a8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'ba\'d2\'c4\'e8\'b0\'a8\'c0\'bb
\f1  
\f0 \'c0\'cf\'c0\'b8\'c5\'b0\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'ba
\f1  
\f0 \'c1\'a6\'c7\'d1\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\'b7  
\f0 \'c0\'da\'b5\'bf\'c8\'ad\'b5\'c8
\f1  
\f0 \'bc\'f6\'b4\'dc\'c0\'bb
\f1  
\f0 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'d4\'c0\'e7\'b5\'c8
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1  
\f0 \'c3\'eb\'c1\'f6\'bf\'cd
\f1  
\f0 \'ba\'ce\'c7\'d5\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'ba
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'b5\'e9\'c0\'c7
\f1  
\f0 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'bf\'a1
\f1  
\f0 \'ba\'d2\'c6\'ed\'c0\'bb
\f1  
\f0 \'c3\'ca\'b7\'a1\'c7\'cf\'b0\'ed
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b3\'aa\'be\'c6\'b0\'a1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'c0\'c7
\f1  
\f0 \'bf\'f8\'c8\'b0\'c7\'d1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c1\'a6\'b0\'f8\'c0\'bb
\f1  
\f0 \'b9\'e6\'c7\'d8\'c7\'cf\'b9\'c7\'b7\'ce
\f1  
\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'c1\'a6\'c7\'d1\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'c1\'a6\'c7\'d1\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  
\f0 \'bb\'f3\'bc\'bc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c2\'fc\'b0\'ed\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\'b7  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'c0\'c7
\f1  
\f0 \'bb\'e7\'c0\'fc
\f1  
\f0 \'c7\'e3\'b6\'f4
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'c0\'da\'b5\'bf\'c8\'ad\'b5\'c8
\f1  
\f0 \'bc\'f6\'b4\'dc
\f1 (
\f0 \'bf\'b9
\f1 : 
\f0 \'b8\'c5\'c5\'a9\'b7\'ce
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1 , 
\f0 \'b7\'ce\'ba\'bf
\f1 (
\f0 \'ba\'bf
\f1 ), 
\f0 \'bd\'ba\'c6\'c4\'c0\'cc\'b4\'f5
\f1 , 
\f0 \'bd\'ba\'c5\'a9\'b7\'a1\'c6\'db
\f1  
\f0 \'b5\'ee
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'c0\'d4\'c0\'bb
\f1  
\f0 \'bd\'c3\'b5\'b5
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b0\'a1\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb
\f1  
\f0 \'bd\'c3\'b5\'b5
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'b0\'c5\'b3\'aa
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bb\'f3\'bf\'a1
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb
\f1  
\f0 \'b0\'d4\'c0\'e7\'c7\'cf\'b0\'c5\'b3\'aa
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7\'c7\'cf\'b0\'c5\'b3\'aa
\f1 (
\f0 \'bf\'b9
\f1 : 
\f0 \'c0\'fc\'c0\'da\'b8\'de\'c0\'cf
\f1 , 
\f0 \'c2\'ca\'c1\'f6
\f1  
\f0 \'b5\'ee
\f1 ), 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'b0\'d4\'c0\'e7\'b5\'c8
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'c7
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 (ID), 
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'c5\'b3\'aa
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'b0\'cb\'bb\'f6
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'c1\'fa\'c0\'c7\'be\'ee\'b7\'ce
\f1  
\f0 \'b0\'cb\'bb\'f6\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f0 \'bc\'b1\'c5\'c3
\f1 (
\f0 \'c0\'cc\'b8\'a5\'b9\'d9
\f1  \'91
\f0 \'c5\'ac\'b8\'af
\f1 \'92)
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da
\f1 (
\f0 \'bb\'e7\'b6\'f7
\f1 )
\f0 \'c0\'c7
\f1  
\f0 \'bd\'c7\'c1\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c0\'fc\'c1\'a6\'b7\'ce
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1  
\f0 \'c3\'eb\'c1\'f6\'bf\'a1
\f1  
\f0 \'ba\'ce\'c7\'d5\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c0\'cc\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'be\'ee\'ba\'e4\'c2\'a1
\f1 (
\f0 \'b3\'b2\'bf\'eb
\f1 ) 
\f0 \'c7\'e0\'c0\'a7\'b8\'a6
\f1  
\f0 \'b8\'b7\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'c0\'c7
\f1  
\f0 \'b1\'e2\'bc\'fa\'c0\'fb
\f1  
\f0 \'c1\'b6\'c4\'a1\'b8\'a6
\f1  
\f0 \'b9\'ab\'b7\'c2\'c8\'ad\'c7\'cf\'b7\'c1\'b4\'c2
\f1  
\f0 \'c0\'cf\'c3\'bc\'c0\'c7
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 (
\f0 \'bf\'b9
\f1 : IP
\f0 \'b8\'a6
\f1  
\f0 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'d9\'b2\'e3\'b0\'a1\'b8\'e7
\f1  
\f0 \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 , Captcha
\f0 \'b8\'a6
\f1  
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'bf\'ec\'c8\'b8\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b9\'ab\'b7\'c2\'c8\'ad
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1  
\f0 \'b5\'ee
\f1 )
\f0 \'b8\'a6
\f1  
\f0 \'bd\'c3\'b5\'b5\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\'b7  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'c0\'c7
\f1  
\f0 \'b5\'bf\'c0\'c7
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'c0\'da\'b5\'bf\'c8\'ad\'b5\'c8
\f1  
\f0 \'bc\'f6\'b4\'dc\'bf\'a1
\f1  
\f0 \'c0\'c7\'c7\'d8
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bb\'f3\'bf\'a1
\f1  
\f0 \'b1\'a4\'b0\'ed\'b0\'a1
\f1  
\f0 \'b0\'d4\'c0\'e7\'b5\'c7\'b4\'c2
\f1  
\f0 \'bf\'b5\'bf\'aa
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b9\'db\'c0\'c7
\f1  
\f0 \'bf\'b5\'bf\'aa\'bf\'a1
\f1  
\f0 \'ba\'ce\'c8\'a3
\f1 , 
\f0 \'b9\'ae\'c0\'da
\f1 , 
\f0 \'c0\'bd\'bc\'ba
\f1 , 
\f0 \'c0\'bd\'c7\'e2
\f1 , 
\f0 \'b1\'d7\'b8\'b2
\f1 , 
\f0 \'bb\'e7\'c1\'f8
\f1 , 
\f0 \'b5\'bf\'bf\'b5\'bb\'f3
\f1 , 
\f0 \'b8\'b5\'c5\'a9
\f1  
\f0 \'b5\'ee\'c0\'b8\'b7\'ce
\f1  
\f0 \'b1\'b8\'bc\'ba\'b5\'c8
\f1  
\f0 \'b0\'a2\'c1\'be
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7
\f1  
\f0 \'c0\'da\'c3\'bc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'bb\'f0\'c0\'d4\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b6\'c7\'c7\'d1
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f1  
\f0 \'ba\'b9\'bb\'e7
\f1 , 
\f0 \'bc\'f6\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c6\'c7\'b8\'c5
\f1 , 
\f0 \'be\'e7\'b5\'b5
\f1 , 
\f0 \'b4\'eb\'bf\'a9
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b4\'e3\'ba\'b8\'b7\'ce
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c7\'e3\'b6\'f4\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f1  
\f0 \'bf\'aa
\f1  
\f0 \'bc\'b3\'b0\'e8
\f1 , 
\f0 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f1  
\f0 \'c3\'df\'c3\'e2
\f1  
\f0 \'bd\'c3\'b5\'b5
\f1 , 
\f0 \'ba\'b9\'c1\'a6
\f1 , 
\f0 \'ba\'d0\'c7\'d8
\f1 , 
\f0 \'b8\'f0\'b9\'e6
\f1 , 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'ba\'af\'c7\'fc\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c7\'e0\'c0\'a7\'b5\'b5
\f1  
\f0 \'b1\'dd\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9
\f1 (
\f0 \'b4\'d9\'b8\'b8
\f1 , 
\f0 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'bf\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'da\'c3\'bc
\f1  
\f0 \'c1\'b6\'b0\'c7\'bf\'a1
\f1  
\f0 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f1 ). 
\f0 \'b1\'d7
\f1  
\f0 \'b9\'db\'bf\'a1
\f1  
\f0 \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba\'b3\'aa
\f1  
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'be\'c7\'bc\'ba
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'bf\'f8\'c8\'b0\'c7\'d1
\f1  
\f0 \'bf\'ee\'bf\'b5\'c0\'bb
\f1  
\f0 \'b9\'e6\'c7\'d8\'c7\'d2
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1  
\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'b1\'dd\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
     \

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'c7
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1 , 
\f0 \'b0\'a2
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1 , 
\f0 \'b0\'a2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bb\'f3\'c0\'c7
\f1  
\f0 \'be\'c8\'b3\'bb
\f1 , 
\f0 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7
\f1 , 
\f0 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f1  
\f0 \'b5\'b5\'bf\'f2\'b8\'bb
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'b5\'ce\'be\'ee
\f1 , 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'bf\'a1\'b0\'d4
\f1  
\f0 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'cc\'b0\'ed
\f1  
\f0 \'bf\'f8\'c8\'b0\'c7\'d1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'a2
\f1  
\f0 \'bc\'bc\'ba\'ce
\f1  
\f0 \'c1\'a4\'c3\'a5\'bf\'a1\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'c2\'fc\'b0\'ed\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce
\f1  
\f0 \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'c0\'b8\'b4\'cf
\f1 , 
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'ba\'bb\'b9\'ae
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  
\f0 \'bb\'f3\'c0\'c7
\f1  
\f0 \'b8\'b5\'c5\'a9
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c1\'a6\'c7\'d1\'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce
\f1  
\f0 \'c0\'fd\'c2\'f7\'b8\'a6
\f1  
\f0 \'c1\'d8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8\'bf\'cd
\f1  
\f0 \'c0\'c7\'b0\'df\'c0\'cc
\f1  
\f0 \'b4\'e3\'b1\'e4
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'bc\'d2\'c1\'df\'c8\'f7
\f1  
\f0 \'b4\'d9\'b7\'ea
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'be\'e0\'bc\'d3
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9\'b8\'b8
\f1 , 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'b0\'d4\'c0\'e7\'c7\'d1
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'cc
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9
\f1 , 
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1 , 
\f0 \'b0\'a2
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1  
\f0 \'b5\'ee\'bf\'a1
\f1  
\f0 \'c0\'a7\'b9\'e8\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'ba\'f1\'b0\'f8\'b0\'b3
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b0\'d4\'c0\'e7\'b8\'a6
\f1  
\f0 \'b0\'c5\'ba\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'b8
\f1 , 
\f0 \'c0\'cc\'b0\'cd\'c0\'cc
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'b0\'cb\'c5\'e4\'c7\'d2
\f1  
\f0 \'c0\'c7\'b9\'ab\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'cf\'c1\'f6\'b4\'c2
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9
\f1 , 
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1 , 
\f0 \'b0\'a2
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'b0\'e1\'b0\'fa\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c1\'d6\'c0\'c7\'b8\'a6
\f1  
\f0 \'b4\'e7\'ba\'ce\'c7\'cf\'b0\'c5\'b3\'aa
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c0\'cf\'ba\'ce
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'fc\'ba\'ce
\f1 , 
\f0 \'c0\'cf\'bd\'c3
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bf\'b5\'b1\'b8\'c8\'f7
\f1  
\f0 \'c1\'a4\'c1\'f6\'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c1\'a6\'c7\'d1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'d1\'c6\'ed
\f1 , 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'c1\'a6\'c7\'d1\'bf\'a1\'b5\'b5
\f1  
\f0 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'c7
\f1  
\f0 \'bf\'c2\'c0\'fc\'c7\'d1
\f1  
\f0 \'c0\'af\'c1\'f6\'b8\'a6
\f1  
\f0 \'b1\'e2\'b4\'eb\'c7\'cf\'b1\'e2
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'ee
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a3
\f1  
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b0\'fa\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb
\f1  
\f0 \'c7\'d8\'c1\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c1\'a6\'c7\'d1\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b8\'ed\'b9\'e9\'c7\'d1
\f1  
\f0 \'b9\'fd\'b7\'c9
\f1  
\f0 \'c0\'a7\'b9\'dd\'c0\'cc\'b3\'aa
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'b1\'c7\'b8\'ae\'c4\'a7\'c7\'d8\'b7\'ce\'bc\'ad
\f1  
\f0 \'b1\'e4\'b1\'de\'c7\'d1
\f1  
\f0 \'c0\'a7\'c7\'e8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c7\'c7\'c7\'d8
\f1  
\f0 \'c2\'f7\'b4\'dc\'c0\'cc
\f1  
\f0 \'bf\'e4\'b1\'b8\'b5\'c7\'b4\'c2
\f1  
\f0 \'bb\'e7\'be\'c8
\f1  
\f0 \'bf\'dc\'bf\'a1\'b4\'c2
\f1  
\f0 \'c0\'a7\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b4\'dc\'b0\'e8\'c0\'fb
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c1\'a6\'c7\'d1
\f1  
\f0 \'bf\'f8\'c4\'a2\'c0\'bb
\f1  
\f0 \'c1\'d8\'bc\'f6
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'ed\'b9\'e9\'c7\'d1
\f1  
\f0 \'b9\'fd\'b7\'c9
\f1  
\f0 \'c0\'a7\'b9\'dd
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c0\'cc\'c0\'af\'b7\'ce
\f1  
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c1\'ef\'bd\'c3
\f1  
\f0 \'bf\'b5\'b1\'b8
\f1  
\f0 \'c1\'a4\'c1\'f6\'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c8\'b9\'b5\'e6\'c7\'d1
\f1  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'c7\'fd\'c5\'c3
\f1  
\f0 \'b5\'ee\'c0\'ba
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'bc\'d2\'b8\'ea\'b5\'c7\'b0\'ed
\f1  
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'ba\'b0\'b5\'b5\'b7\'ce
\f1  
\f0 \'ba\'b8\'bb\'f3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce
\f1  
\f0 \'c0\'af\'c0\'c7\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'c1\'a6\'c7\'d1\'c0\'c7
\f1  
\f0 \'c1\'b6\'b0\'c7
\f1 , 
\f0 \'bc\'bc\'ba\'ce
\f1  
\f0 \'b3\'bb\'bf\'eb
\f1  
\f0 \'b5\'ee\'c0\'ba
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5\'c0\'bb
\f1  
\f0 \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'c0\'c7
\f1  
\f0 \'c0\'df\'b8\'f8\'c0\'ba
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'c3\'a5\'c0\'d3\'c1\'fd\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d4\'bf\'a1
\f1  
\f0 \'c0\'d6\'be\'ee
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'c0\'c7
\f1  
\f0 \'b0\'ed\'c0\'c7
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b0\'fa\'bd\'c7\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'cf\'bf\'a9
\f1  
\f0 \'bc\'d5\'c7\'d8\'b8\'a6
\f1  
\f0 \'c0\'d4\'b0\'d4
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'bc\'d5\'c7\'d8\'b8\'a6
\f1  
\f0 \'b9\'e8\'bb\'f3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'b8
\f1 , 
\f0 \'c3\'b5\'c0\'e7\'c1\'f6\'ba\'af
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'c1\'d8\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'d2\'b0\'a1\'c7\'d7\'b7\'c2\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'cf\'bf\'a9
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b0\'c5\'b3\'aa
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'b0\'ed\'c0\'c7
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b0\'fa\'bd\'c7\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'cf\'bf\'a9
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'be\'ee
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'bc\'d5\'c7\'d8\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f1  
\f0 \'c5\'eb\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'b9\'b0\'df\'c0\'cc
\f1  
\f0 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f1  
\f0 \'bb\'e7\'c1\'a4\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d1
\f1  
\f0 \'c6\'af\'ba\'b0
\f1  
\f0 \'bc\'d5\'c7\'d8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b0\'a3\'c1\'a2
\f1  
\f0 \'bc\'d5\'c7\'d8
\f1 , 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'c2\'a1\'b9\'fa\'c0\'fb
\f1  
\f0 \'bc\'d5\'c7\'d8\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'bf\'a1
\f1  
\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f1  
\f0 \'b1\'d4\'c1\'a4\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c7\'d1\'c6\'ed
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'c5\'b0\'b3\'b7\'ce
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b0\'fa
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'a3
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b0\'fa
\f1  
\f0 \'ba\'f1\'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'a3\'c0\'c7
\f1  
\f0 \'c0\'c7\'b0\'df
\f1  
\f0 \'b1\'b3\'c8\'af
\f1 , 
\f0 \'b0\'c5\'b7\'a1
\f1  
\f0 \'b5\'ee\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'bc\'d5\'c7\'d8\'b3\'aa
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bb\'f3\'bf\'a1
\f1  
\f0 \'b0\'d4\'c0\'e7\'b5\'c8
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'bd\'c5\'b7\'da\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'bc\'d5\'c7\'d8\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f1  
\f0 \'bb\'e7\'c1\'a4\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb
\f1  
\f0 \'c7\'d8\'c1\'f6\'c7\'cf\'bd\'c7
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'bf\'a1\'b0\'d4\'b4\'c2
\f1  
\f0 \'c2\'fc
\f1  
\f0 \'be\'c8\'c5\'b8\'b1\'ee\'bf\'ee
\f1  
\f0 \'c0\'cf\'c0\'d4\'b4\'cf\'b4\'d9\'b8\'b8
\f1 , 
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0
\f1  
\f0 \'c7\'d8\'c1\'f6\'b8\'a6
\f1  
\f0 \'bd\'c5\'c3\'bb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c8\'b8\'bf\'f8\'bf\'a1\'bc\'ad
\f1  
\f0 \'c5\'bb\'c5\'f0\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c0\'cc
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'d9\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c1\'f6\'c3\'bc
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'cc
\f1  
\f0 \'c7\'d8\'c1\'f6\'b5\'c7\'b8\'e9
\f1 , 
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'ba\'b8\'c0\'af\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b8\'a6
\f1  
\f0 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'e8\'c1\'a4\'bf\'a1
\f1  
\f0 \'ba\'ce\'bc\'d3\'b5\'c8
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'c0\'cf\'c3\'bc\'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'d1
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'c7
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f1  
\f0 \'bc\'d2\'b8\'ea\'b5\'ca\'b0\'fa
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'ba\'b9\'b1\'b8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'b8
\f1 , 
\f0 \'c0\'cc
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'ba\'b0\'b5\'b5\'b7\'ce
\f1  
\f0 \'b4\'e3\'be\'c6\'b0\'ac\'b0\'c5\'b3\'aa
\f1  
\f0 \'bd\'ba\'c5\'a9\'b7\'a6\'c7\'d1
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'b0\'fa
\f1  
\f0 \'b0\'f8\'bf\'eb
\f1  
\f0 \'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1
\f1  
\f0 \'b5\'ee\'b7\'cf\'c7\'d1
\f1  
\f0 \'b4\'f1\'b1\'db
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'ba
\f1  
\f0 \'bb\'e8\'c1\'a6\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce
\f1  
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'c7\'d8\'c1\'f6
\f1  
\f0 \'bd\'c5\'c3\'bb
\f1  
\f0 \'c0\'cc\'c0\'fc\'bf\'a1
\f1  
\f0 \'bb\'e8\'c1\'a6\'c7\'cf\'bd\'c5
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'c5\'bb\'c5\'f0\'c7\'cf\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'c0\'cf\'ba\'ce
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'b4\'c2
\f1  
\f0 \'b1\'a4\'b0\'ed\'b0\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'d9
\f1  
\f0 \'ba\'b8\'b8\'e9
\f1  
\f0 \'b0\'a3\'c8\'a4
\f1  
\f0 \'c0\'cf\'ba\'ce
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'b1\'a4\'b0\'ed\'b0\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c5\'eb\'bd\'c5\'bf\'e4\'b1\'dd\'c0\'ba
\f1  
\f0 \'b0\'a1\'c0\'d4\'c7\'cf\'bd\'c5
\f1  
\f0 \'c5\'eb\'bd\'c5\'bb\'e7\'be\'f7\'c0\'da\'bf\'cd\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f0 \'b1\'a4\'b0\'ed
\f1  
\f0 \'bf\'ad\'b6\'f7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'f1\'bf\'eb
\f1  
\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bf\'f8\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b1\'a4\'b0\'ed\'b8\'a6
\f1  
\f0 \'ba\'c1\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'bf\'a1\'b0\'d4
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'ab\'b7\'e1\'b7\'ce
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'b1\'e2\'bf\'a9\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'b4\'f5
\f1  
\f0 \'b3\'aa\'be\'c6\'b0\'a1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b0\'a1
\f1  
\f0 \'bf\'ac\'b1\'b8
\f1  
\f0 \'b0\'b3\'b9\'df\'bf\'a1
\f1  
\f0 \'c5\'f5\'c0\'da\'c7\'cf\'bf\'a9
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b3\'aa\'c0\'ba
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b1\'e2\'b9\'dd\'c0\'cc
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'d6\'b1\'d9
\f1  
\f0 \'c5\'b8\'bb\'e7\'c0\'c7
\f1  
\f0 \'c0\'cf\'ba\'ce
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'c0\'cc
\f1  
\f0 \'b1\'a4\'b0\'ed
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'b0\'ad\'c1\'b6\'c7\'cf\'b8\'e7
\f1  
\f0 \'c1\'d6\'b5\'c8
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'af\'b7\'e1\'b7\'ce
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'fc\'c7\'e0\'c0\'cc
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'b5\'de\'b9\'de\'c4\'a7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'ba\'bb\'c0\'c7
\f1  
\f0 \'be\'c6\'b4\'d1
\f1  
\f0 \'ba\'d2\'c6\'ed\'c0\'cc\'b3\'aa
\f1  
\f0 \'ba\'ce\'b4\'e3\'c0\'cc
\f1  
\f0 \'c3\'d6\'bc\'d2\'c8\'ad\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'b0\'ed\'b9\'ce\'c7\'cf\'b0\'ed
\f1  
\f0 \'b0\'b3\'bc\'b1\'c7\'d8
\f1  
\f0 \'b3\'aa\'b0\'a1\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c1\'df\'b4\'dc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'b2\'c0
\f1  
\f0 \'be\'cb\'b7\'c1\'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'ac\'c1\'df
\f1  
\f0 \'b9\'ab\'c8\'de
\f1 , 1
\f0 \'c0\'cf
\f1  24
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c3\'d6\'bc\'b1\'c0\'bb
\f1  
\f0 \'b4\'d9\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\'b8\'b8
\f1 , 
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1 , 
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'bc\'b3\'ba\'f1\'c0\'c7
\f1  
\f0 \'ba\'b8\'bc\'f6\'c1\'a1\'b0\'cb
\f1 , 
\f0 \'b1\'b3\'c3\'bc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b0\'ed\'c0\'e5
\f1 , 
\f0 \'c5\'eb\'bd\'c5\'b5\'ce\'c0\'fd
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'bf\'ee\'bf\'b5\'bb\'f3
\f1  
\f0 \'bb\'f3\'b4\'e7\'c7\'d1
\f1  
\f0 \'c0\'cc\'c0\'af\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'fc\'ba\'ce
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'cf\'ba\'ce\'b8\'a6
\f1  
\f0 \'c1\'df\'b4\'dc\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c7\'d1\'c6\'ed
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'bf\'ee\'bf\'b5
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b0\'b3\'bc\'b1\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bb\'f3\'b4\'e7\'c7\'d1
\f1  
\f0 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'fc\'ba\'ce
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'cf\'ba\'ce\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'a4
\f1 , 
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c1\'be\'b7\'e1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b9\'ab\'b7\'e1\'b7\'ce
\f1  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'fc\'ba\'ce
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'cf\'ba\'ce\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'a4
\f1 , 
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c1\'be\'b7\'e1\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'bf\'a1
\f1  
\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f1  
\f0 \'b1\'d4\'c1\'a4\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'ba\'b8\'bb\'f3\'c0\'bb
\f1  
\f0 \'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c0\'cc
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'b9\'c3\'f8
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bb\'f3\'b4\'e7\'b1\'e2\'b0\'a3
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'be\'c8\'b3\'bb\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'b8\'b8\'be\'e0
\f1  
\f0 \'bf\'b9\'c3\'f8
\f1  
\f0 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9
\f1  
\f0 \'bb\'e7\'c8\'c4
\f1  
\f0 \'c1\'f6\'c3\'bc
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'bb\'f3\'bc\'bc\'c8\'f7
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed
\f1  
\f0 \'be\'c8\'b3\'bb
\f1  
\f0 \'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c1\'df\'b4\'dc\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'b9\'e9\'be\'f7\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'cc\'b0\'ed
\f1  
\f0 \'c3\'e6\'ba\'d0\'c7\'d1
\f1  
\f0 \'b1\'e2\'c8\'b8\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'c1\'d6\'bf\'e4
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'c0\'df
\f1  
\f0 \'be\'c8\'b3\'bb\'c7\'cf\'b0\'ed
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'bc\'d2\'c1\'df\'c7\'d1
\f1  
\f0 \'c0\'c7\'b0\'df\'bf\'a1
\f1  
\f0 \'b1\'cd
\f1  
\f0 \'b1\'e2\'bf\'ef\'c0\'cc\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .]\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'bf\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'c1\'d6\'bf\'e4\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'c0\'fb\'bd\'c3\'bf\'a1
\f1  
\f0 \'c0\'df
\f1  
\f0 \'be\'c8\'b3\'bb\'c7\'d8
\f1  
\f0 \'b5\'e5\'b8\'b1
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c8\'fb\'be\'b2\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4
\f1  
\f0 \'c5\'eb\'c1\'f6\'b8\'a6
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c0\'fc\'c0\'da\'b8\'de\'c0\'cf
\f1 , 
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'be\'cb\'b8\'b2
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f1  
\f0 \'c0\'fc\'c0\'da\'c0\'fb
\f1  
\f0 \'bc\'f6\'b4\'dc\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'be\'cb\'b7\'c1
\f1  
\f0 \'b5\'e5\'b8\'b1
\f1  
\f0 \'b0\'cd\'c0\'cc\'b8\'e7
\f1 , 
\f0 \'b4\'d9\'b8\'b8
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'c0\'fc\'c3\'bc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c5\'eb\'c1\'f6\'b0\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a3
\f1  7
\f0 \'c0\'cf
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  www.Allecords.com
\f0 \'c0\'bb
\f1  
\f0 \'ba\'f1\'b7\'d4\'c7\'d1
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'c7
\f1  
\f0 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1 (
\f0 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f1 , 
\f0 \'be\'db
\f1 ) 
\f0 \'c3\'ca\'b1\'e2
\f1  
\f0 \'c8\'ad\'b8\'e9
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7
\f1  
\f0 \'b5\'ee\'bf\'a1
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'b0\'d4\'bd\'c3\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'bc\'d2\'c1\'df\'c7\'d1
\f1  
\f0 \'c0\'c7\'b0\'df\'bf\'a1
\f1  
\f0 \'b1\'cd
\f1  
\f0 \'b1\'e2\'bf\'ef\'c0\'cc\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba
\f1  
\f0 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f1  
\f0 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f1  
\f0 \'c0\'c7\'b0\'df\'c0\'cc\'b3\'aa
\f1  
\f0 \'b0\'b3\'bc\'b1\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'c0\'fc\'b4\'de\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'c7\'d5\'b8\'ae\'c0\'fb
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b2\'b2
\f1  
\f0 \'c0\'fc\'b4\'de\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
[
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'be\'cb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5\'c0\'bb
\f1  
\f0 \'b0\'d4\'bd\'c3\'c7\'cf\'b8\'e7
\f1  
\f0 \'bb\'e7\'c0\'fc
\f1  
\f0 \'b0\'f8\'c1\'f6
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b0\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .]\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'c7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c3\'ca\'b1\'e2
\f1  
\f0 \'c8\'ad\'b8\'e9\'bf\'a1
\f1  
\f0 \'b0\'d4\'bd\'c3\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'bc\'f6\'bd\'c3\'b7\'ce
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5\'c0\'bb
\f1  
\f0 \'b0\'b3\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\'b8\'b8
\f1 , 
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'c0\'bb
\f1  
\f0 \'c0\'a7\'b9\'e8\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'b3\'c1\'a4\'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'cc\'b8\'e7
\f1 , 
\f0 \'bb\'e7\'c0\'fc\'bf\'a1
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b0\'b3\'c1\'a4
\f1  
\f0 \'c0\'cc\'c0\'af\'bf\'cd
\f1  
\f0 \'c0\'fb\'bf\'eb
\f1  
\f0 \'c0\'cf\'c0\'da\'b8\'a6
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b3\'bb\'bf\'a1
\f1  
\f0 \'be\'cb\'b8\'ae\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'bf\'a1\'b0\'d4
\f1  
\f0 \'ba\'d2\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c1\'df\'b4\'eb\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'ba\'af\'b0\'e6\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f1  
\f0 \'c3\'d6\'bc\'d2
\f1  30
\f0 \'c0\'cf
\f1  
\f0 \'c0\'cc\'c0\'fc\'bf\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'b0\'f8\'c1\'f6\'c7\'cf\'b0\'ed
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'c0\'fc\'c0\'da\'c0\'fb
\f1  
\f0 \'bc\'f6\'b4\'dc
\f1 (
\f0 \'c0\'fc\'c0\'da\'b8\'de\'c0\'cf
\f1 , 
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'be\'cb\'b8\'b2
\f1  
\f0 \'b5\'ee
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'be\'cb\'b8\'b1
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b4\'c2
\f1  
\f0 \'ba\'af\'b0\'e6\'b5\'c8
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'bb
\f1  
\f0 \'b0\'d4\'bd\'c3\'c7\'d1
\f1  
\f0 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'c8\'bf\'b7\'c2\'c0\'cc
\f1  
\f0 \'b9\'df\'bb\'fd\'b5\'c7\'b4\'c2
\f1  
\f0 \'b3\'af\'b1\'ee\'c1\'f6
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'ba\'af\'b0\'e6\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'c0\'c7\'b0\'df\'c0\'bb
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'b3\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'a7
\f1  
\f0 \'b1\'e2\'b0\'a3\'c0\'cc
\f1  
\f0 \'c1\'f6\'b3\'aa\'b5\'b5\'b7\'cf
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7
\f1  
\f0 \'c0\'c7\'b0\'df\'c0\'cc
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'bf\'a1
\f1  
\f0 \'c1\'a2\'bc\'f6\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1 , 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'ba\'af\'b0\'e6\'b5\'c8
\f1  
\f0 \'be\'e0\'b0\'fc\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5\'bf\'a1
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'b7\'ce\'bc\'ad\'b4\'c2
\f1  
\f0 \'b8\'c5\'bf\'ec
\f1  
\f0 \'be\'c8\'c5\'b8\'b1\'ee\'bf\'ee
\f1  
\f0 \'c0\'cf\'c0\'cc\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'ba\'af\'b0\'e6\'b5\'c8
\f1  
\f0 \'be\'e0\'b0\'fc\'bf\'a1
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'ba\'af\'b0\'e6\'b5\'c8
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'c7
\f1  
\f0 \'c0\'fb\'bf\'eb\'c0\'bb
\f1  
\f0 \'b9\'de\'b4\'c2
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c1\'a6\'b0\'f8\'c0\'cc
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  
\f0 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'b4\'c2
\f1  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'cc
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\'b8\'b8
\f1 , 
\f0 \'ba\'ce\'b5\'e6\'c0\'cc
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b0\'ed\'c0\'af\'c7\'d1
\f1  
\f0 \'c6\'af\'bc\'ba\'c0\'bb
\f1  
\f0 \'b9\'dd\'bf\'b5\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'bf\'dc
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5\'c0\'cc
\f1  
\f0 \'c3\'df\'b0\'a1\'b7\'ce
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'c9
\f1  
\f0 \'b6\'a7\'b0\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5\'bf\'a1\'bc\'ad
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c1\'a6\'b0\'f8\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'cf\'bf\'a9
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5\'b0\'fa
\f1  
\f0 \'b4\'d9\'b8\'a3\'b0\'d4
\f1  
\f0 \'c1\'a4\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'be\'e0\'b0\'fc
\f1 , 
\f0 \'bf\'ee\'bf\'b5\'c1\'a4\'c3\'a5\'c0\'cc
\f1  
\f0 \'bf\'ec\'bc\'b1\'c7\'cf\'bf\'a9
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f0 \'b0\'b3\'ba\'b0
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c3\'ca\'b1\'e2
\f1  
\f0 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d8
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'ba
\f1  
\f0 \'c7\'d1\'b1\'b9\'be\'ee\'b8\'a6
\f1  
\f0 \'c1\'a4\'ba\'bb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f1  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b0\'fa
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee\'bf\'cd\'c0\'c7
\f1  
\f0 \'b0\'fc\'b0\'e8\'bf\'a1\'b4\'c2
\f1  
\f0 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'c0\'c7
\f1  
\f0 \'b9\'fd\'b7\'c9\'c0\'cc
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'bf\'a9\'b7\'af\'ba\'d0\'b0\'fa
\f1  
\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bb\'e7\'c0\'cc\'bf\'a1
\f1  
\f0 \'ba\'d0\'c0\'ef\'c0\'cc
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'ba\'d0\'c0\'ef\'c0\'c7
\f1  
\f0 \'c3\'b3\'b8\'ae\'b4\'c2
\f1  
\f0 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9
\f1  '
\f0 \'b9\'ce\'bb\'e7\'bc\'d2\'bc\'db\'b9\'fd
\f1 '
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a4\'c7\'d1
\f1  
\f0 \'c0\'fd\'c2\'f7\'b8\'a6
\f1  
\f0 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f1 .\
\
\'b7  
\f0 \'b0\'f8\'c1\'f6
\f1  
\f0 \'c0\'cf\'c0\'da
\f1 : 2024
\f0 \'b3\'e2
\f1  6
\f0 \'bf\'f9
\f1  12
\f0 \'c0\'cf
\f1 \
\'b7  
\f0 \'c0\'fb\'bf\'eb
\f1  
\f0 \'c0\'cf\'c0\'da
\f1 : 2024
\f0 \'b3\'e2
\f1  6
\f0 \'bf\'f9
\f1  19
\f0 \'c0\'cf
\f1 \
\

\f0 \'bf\'c3\'b7\'b9\'c4\'da\'c1\'ee
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'b1\'c3\'b1\'dd\'c7\'cf\'bd\'c5
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'cc
\f1  
\f0 \'c0\'d6\'c0\'b8\'bd\'c3\'b8\'e9
\f1  
\f0 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f1 (
\f0 \'b4\'eb\'c7\'a5\'b9\'f8\'c8\'a3
\f1 : 0000 \'96 0000/ 
\f0 \'c6\'f2\'c0\'cf
\f1  09:00~18:00)
\f0 \'b7\'ce
\f1  
\f0 \'b9\'ae\'c0\'c7
\f1  
\f0 \'c1\'d6\'bd\'c3\'b1\'e2
\f1  
\f0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f1 .}