{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MIT License
\f1\b0 \
\
Copyright (c) [year] [fullname]\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
\

\f0\b Apache License\

\f1\b0 \
Version 2.0, January 2004\
http://www.apache.org/licenses/\
\
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\
\
1. Definitions.\
\
   "License" shall mean the terms and conditions for use, reproduction,\
   and distribution as defined by Sections 1 through 9 of this document.\
\
   ...\
\
END OF TERMS AND CONDITIONS\
\
APPENDIX: How to apply the Apache License to your work.\
\
   To apply the Apache License to your work, attach the following\
   boilerplate notice, with the fields enclosed by brackets "[]"\
   replaced with your own identifying information. (Don't include\
   the brackets!)  The text should be enclosed in the appropriate\
   comment syntax for the file format. We also recommend that a\
   file or class name and description of purpose be included on the\
   same "printed page" as the copyright notice for easier\
   identification within third-party archives.\
\
Copyright [yyyy] [name of copyright owner]\
\
Licensed under the Apache License, Version 2.0 (the "License");\
you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
    http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
See the License for the specific language governing permissions and\
limitations under the License.\
\
\

\f0\b GNU GENERAL PUBLIC LICENSE
\f1\b0 \
\
Version 3, 29 June 2007\
\
Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>\
Everyone is permitted to copy and distribute verbatim copies\
of this license document, but changing it is not allowed.\
\
   ...\
\
END OF TERMS AND CONDITIONS\
\
How to Apply These Terms to Your New Programs\
\
If you develop a new program, and you want it to be of the greatest\
possible use to the public, the best way to achieve this is to make it\
free software which everyone can redistribute and change under these terms.\
\
To do so, attach the following notices to the program. It is safest\
to attach them to the start of each source file to most effectively\
state the exclusion of warranty; and each file should have at least\
the "copyright" line and a pointer to where the full notice is found.\
\
   <one line to give the program's name and a brief idea of what it does.>\
   Copyright (C) <year>  <name of author>\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <https://www.gnu.org/licenses/>.\
}